ez_stack/ez_stack/MainWindow.xaml

<Window x:Class="ez_stack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ez_stack" Height="600" Width="800" ResizeMode="NoResize" Icon="/ez_stack;component/image/myico-8bit.ico" ShowInTaskbar="True">
    <Grid >
        <Label Name="n1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="20,-540,0,0"  >照片(1)</Label>
        <Border BorderBrush="YellowGreen" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-500,-360,0,0">
            <Image Width="240" Height="160" Name="p1" Source="/ez_stack;component/image/load_tip.png" MouseLeftButtonDown="p1_MouseLeftButtonDown" MouseEnter="p1_MouseEnter" MouseLeave="p1_MouseLeave" MouseRightButtonDown="p1_MouseRightButtonDown"></Image>
        </Border>
        <Label Name="n2" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="270,-540,0,0"  >照片(2)</Label>
        <Border BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-360,0,0"  >
            <Image Width="240" Height="160" Name="p2" Source="/ez_stack;component/image/load_tip.png"   MouseLeftButtonDown="p2_MouseLeftButtonDown" MouseEnter="p2_MouseEnter" MouseLeave="p2_MouseLeave" MouseRightButtonDown="p2_MouseRightButtonDown"></Image>
        </Border>
        <Label Name="n3" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="520,-540,0,0"  >照片(3)</Label>
        <Border BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="500,-360,0,0"  >
            <Image Width="240" Height="160" Name="p3" Source="/ez_stack;component/image/load_tip.png"   MouseLeftButtonDown="p3_MouseLeftButtonDown" MouseEnter="p3_MouseEnter" MouseLeave="p3_MouseLeave" MouseRightButtonDown="p3_MouseRightButtonDown"></Image>
        </Border>

        <Label Name="n4" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="20,-180,0,0"  >照片(4)</Label>
        <Border BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-500,0,0,0"  >
            <Image Width="240" Height="160" Name="p4" Source="/ez_stack;component/image/load_tip.png"   MouseLeftButtonDown="p4_MouseLeftButtonDown" MouseEnter="p4_MouseEnter" MouseLeave="p4_MouseLeave" MouseRightButtonDown="p4_MouseRightButtonDown"></Image>
        </Border>


        <Label Name="n5" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="270,-180,0,0"  >照片(5)</Label>
        <Border BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"  >
            <Image Width="240" Height="160" Name="p5" Source="/ez_stack;component/image/load_tip.png"   MouseLeftButtonDown="p5_MouseLeftButtonDown" MouseEnter="p5_MouseEnter" MouseLeave="p5_MouseLeave" MouseRightButtonDown="p5_MouseRightButtonDown"></Image>
        </Border>

        <Label Name="n6" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="520,-180,0,0"  >照片(6)</Label>
        <Border BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="500,0,0,0"  >
            <Image Width="240" Height="160" Name="p6" Source="/ez_stack;component/image/load_tip.png"  MouseLeftButtonDown="p6_MouseLeftButtonDown" MouseEnter="p6_MouseEnter" MouseLeave="p6_MouseLeave" MouseRightButtonDown="p6_MouseRightButtonDown"></Image>
        </Border>

        <Label HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="520,180,0,0">運算輸出結果</Label>
        <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="500,360,0,0"  >
            <Image Width="240" Height="160" Name="p_result" ></Image>
        </Border>

        <Label Content="選擇疊圖運算方式" Height="28" HorizontalAlignment="Left" Margin="20,380,0,0" Name="label1" VerticalAlignment="Top" />
        
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="20,410,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Name="d01" IsSelected="True">較亮重疊</ComboBoxItem>
            <ComboBoxItem Name="d02" >差異重疊</ComboBoxItem>
            <ComboBoxItem Name="d03" >相同重疊</ComboBoxItem>
            <ComboBoxItem Name="d04" >景深重疊</ComboBoxItem>
        </ComboBox>
        
        <Button Content="運算" Height="23" HorizontalAlignment="Left" Margin="20,440,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="存檔" Height="23" IsEnabled="False" HorizontalAlignment="Left" Margin="100,440,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="關於" Height="23" HorizontalAlignment="Left" Margin="180,440,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="離開" Height="23" HorizontalAlignment="Left" Margin="260,440,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Label  Height="28" HorizontalAlignment="Left" Margin="20,479,0,0" Name="label2" VerticalAlignment="Top" >
            <Hyperlink Name="hyperlink"  Foreground="#FF3399FF" NavigateUri="http://www.wretch.cc/blog/baxermux/1380084" RequestNavigate="hyperlink_RequestNavigate" >
                <TextBlock  Text="關於此軟體的相關說明(連結作者網站)"  />
            </Hyperlink>
        </Label>
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="270,380,0,0" Name="ct" VerticalAlignment="Top" />
    </Grid>
</Window>
